'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.solid"}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.speedy"}}',
'offhand' : '',
0 : '{Count:1b,id:"spartanweaponry:iron_longbow",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.powerful"}}',
1 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
2 : '{Count:16b,id:"sullysmod:throwing_knife"}',
3 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
4 : '{Count:1b,id:"born_in_chaos_v1:hound_trap"}',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"aether:leather_gloves",tag:{Damage:0}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:32b,id:"overgeared:iron_arrow"}',
28 : '{Count:1b,id:"spartanweaponry:weapon_oil",tag:{Oil:{Effect:"spartanweaponry:potion",Potion:"apotheosis:sundering"}}}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:speed;lvl:1;duration:6000',