'head' : '',
'chest' : '{Count:1b,id:"magistuarmoryaddon:doublet"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"spartanweaponry:iron_flanged_mace"}',
1 : '{Count:6b,id:"minecraft:bread"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
8 : '{Count:1b,id:"irons_spellbooks:iron_spell_book",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:heal",index:0,level:1,locked:0b},{id:"irons_spellbooks:blessing_of_life",index:1,level:1,locked:0b}],maxSpells:6,mustEquip:1b,spellWheel:1b},questlog_tracked_-961735767:1b}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'moderninhibited:inhibited;lvl:1;duration:31',