'head' : '{Count:1b,id:"irons_spellbooks:wandering_magician_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'chest' : '{Count:1b,id:"irons_spellbooks:wandering_magician_chestplate",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thick"}}',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'feet' : '{Count:1b,id:"irons_spellbooks:wandering_magician_boots",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'offhand' : '{Count:1b,id:"irons_spellbooks:copper_spell_book",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:firebolt",index:0,level:1,locked:0b}],maxSpells:5,mustEquip:1b,spellWheel:1b},questlog_tracked_-961735767:1b}}',
0 : '{Count:1b,id:"irons_spellbooks:graybeard_staff"}',
1 : '{Count:16b,id:"minecraft:potion",tag:{Potion:"irons_spellbooks:instant_mana_one"}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:10b,id:"minecraft:golden_carrot"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'brewincompatdelight:wisdom;lvl:1;duration:6000',