'head' : '{Count:1b,id:"armoroftheages:pharaoh_armor_head",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '',
'offhand' : '{Count:1b,id:"spartanshields:golden_tower_shield",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thick"}}',
0 : '{Count:1b,id:"simplymore:iron_khopesh",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp","irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:healing_circle",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}',
1 : '{Count:1b,id:"traveloptics:holy_echo",tag:{}}',
2 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
3 : '{Count:1b,id:"irons_spellbooks:divine_pearl"}',
4 : '{Count:10b,id:"majruszsdifficulty:bandage"}',
5 : '{Count:10b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:healing"}}',
6 : '{Count:10b,id:"fruitsdelight:peach_jello"}',
7 : '',
8 : '',
9 : '{Count:1b,id:"aether:golden_ring"}',
10 : '{Count:1b,id:"aether:golden_pendant"}',
11 : '{Count:1b,id:"aether:yellow_cape"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'majruszsdifficulty:bleeding_immunity;lvl:1;duration:3003',