'head' : '{Count:1b,id:"armoroftheages:japanese_light_armor_head",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '',
'offhand' : '{Count:1b,id:"spartanweaponry:cestus",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.long"}}',
0 : '{Count:1b,id:"spartanweaponry:studded_cestus",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"traveloptics:blink",index:0,level:1,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.long",RepairCost:0,display:{Name:‵{"text":"Dragon Fist"}‵}}}',
1 : '{Count:1b,id:"traveloptics:ender_echo",tag:{}}',
2 : '{Count:10b,id:"minecraft:ender_pearl"}',
3 : '{Count:10b,id:"amendments:dragon_charge"}',
4 : '{Count:10b,id:"endersdelight:chorus_pie_slice"}',
5 : '{Count:10b,id:"minecraft:chorus_fruit"}',
6 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
7 : '{Count:1b,id:"minecraft:carved_pumpkin"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'irons_spellbooks:evasion;lvl:3;duration:6000',