'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.masterful"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.dented"}}',
'feet' : '',
'offhand' : '{Count:1b,id:"minecraft:crossbow",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.powerful"}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"irons_spellbooks:firecracker",index:0,level:2,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"traveloptics:evocation_echo",tag:{}}',
2 : '{Count:30b,id:"minecraft:emerald"}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thin"}}',
4 : '{Count:20b,id:"oreganized:lead_bolt"}',
5 : '{Count:10b,id:"illagerinvasion:platinum_chunk"}',
6 : '{Count:1b,id:"born_in_chaos_v1:hound_trap"}',
7 : '{Count:10b,id:"minecraft:cooked_beef"}',
8 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:bad_omen;lvl:1;duration:6000',