'head' : '{Count:1b,id:"armoroftheages:quetzalcoatl_armor_head",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '',
'offhand' : '{Count:1b,id:"mowziesmobs:naga_fang_dagger",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
0 : '{Count:1b,id:"basicweapons:iron_dagger",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"irons_spellbooks:spider_aspect",index:0,level:2,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"traveloptics:nature_echo",tag:{}}',
2 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
3 : '{Count:10b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:poison"}}',
4 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"mowziesmobs:poison_resist"}}',
5 : '{Count:12b,id:"minecraft:bone"}',
6 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:0}}',
7 : '{Count:10b,id:"dungeonsdelight:smoked_spider_meat"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'mowziesmobs:poison_resist;lvl:1;duration:6000',