'head' : '{Count:1b,id:"overweight_farming:straw_hat",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.heavy"}}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"simplyswords:iron_scythe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.keen"}}',
1 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
2 : '{Count:1b,id:"minecraft:water_bucket"}',
3 : '{Count:10b,id:"minecraft:bone_meal"}',
4 : '{Count:10b,id:"minecraft:bread"}',
5 : '{Count:10b,id:"farmersdelight:organic_compost"}',
6 : '{Count:1b,id:"minecraft:composter"}',
7 : '{Count:1b,id:"supplementaries:sack"}',
8 : '{Count:1b,id:"minecraft:donkey_spawn_egg"}',
9 : '{Count:1b,id:"minecraft:carved_pumpkin"}',
10 : '{Count:1b,id:"quark:seed_pouch",tag:{itemCount:64,storedItem:{Count:1b,id:"minecraft:wheat_seeds"}}}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"astikorcarts:plow"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"minecraft:saddle"}',
'effects' : 'farmersdelight:comfort;lvl:1;duration:412',