'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"quark:seed_pouch"}',
0 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"simplyswords:iron_scythe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.keen"}}',
2 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thin"}}',
3 : '{Count:10b,id:"minecraft:bone_meal"}',
4 : '{Count:10b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:composter"}',
6 : '{Count:10b,id:"farmersdelight:organic_compost"}',
7 : '{Count:1b,id:"minecraft:water_bucket"}',
8 : '{Count:1b,id:"supplementaries:sack"}',
9 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thin"}}',
10 : '{Count:1b,id:"minecraft:carved_pumpkin"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'farmersdelight:comfort;lvl:1;duration:6000',