'head' : '{Count:1b,id:"armoroftheages:bamboo_hat"}',
'chest' : '{Count:1b,id:"armoroftheages:raijin_armor_chest",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"basicweapons:iron_quarterstaff",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"irons_spellbooks:stomp",index:0,level:2,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"basicweapons:iron_hammer",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"gtbcs_geomancy_plus:fissure",index:0,level:2,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.sharp"}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.rusted"}}',
3 : '{Count:10b,id:"spelunkery:basalt_pebble"}',
4 : '{Count:16b,id:"minecraft:dripstone_block"}',
5 : '{Count:16b,id:"minecraft:pointed_dripstone"}',
6 : '{Count:1b,id:"mowzies_cataclysm:tongbi_eye"}',
7 : '{Count:10b,id:"minecraft:baked_potato"}',
8 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'alexsmobs:knockback_resistance;lvl:1;duration:6000',