'head' : '{Count:1b,id:"armoroftheages:bamboo_hat",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"armoroftheages:raijin_armor_chest",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"basicweapons:iron_quarterstaff",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp",RepairCost:0,display:{Name:‵{"text":"Palik Geodezyjny"}‵},"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:stomp",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}',
1 : '{Count:1b,id:"basicweapons:iron_hammer",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.keen",RepairCost:0,display:{Name:‵{"text":"Richter"}‵},"irons_spellbooks:spell_container":{data:[{id:"gtbcs_geomancy_plus:fissure",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}',
2 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
3 : '{Count:1b,id:"gtbcs_geomancy_plus:geo_echo",tag:{}}',
4 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
5 : '{Count:1b,id:"mowziesmobs:bluff_rod"}',
6 : '{Count:1b,id:"quark:abacus",tag:{boundPosX:-22,boundPosY:-999,boundPosZ:-20}}',
7 : '{Count:1b,id:"mowzies_cataclysm:tongbi_eye"}',
8 : '{Count:10b,id:"minecraft:baked_potato"}',
9 : '{Count:1b,id:"minecraft:writable_book",tag:{RepairCost:0,display:{Name:‵{"text":"Atlas Geograficzny"}‵,color:8606770},pages:["§2§lOgólne Porady|n|n§r§2- §r§2§oOko Rzeźbiarza§r§2 prowadzi do Klasztoru Ziemii, gdzie możesz zgłębić ten rodzaj magii.|n|n- Przyznany ci §r§2§omłot§r§2 przyda się do wykuwania przedmiotów w kowadle.§r","§2- §r§2§oLiczydłem§r§2 możesz łatwo odmierzać odległości, klikając na blok i odchodząc od niego.§r|n|n§2- §r§2§oEcho§r§2 klasy można aktywować prawym kliknięciem i wylosować spell, pod warunkiem że masz wystarczający EXP.§r",‵§2- §r§2§oCharting Map§r§2 i tabliczki służą do tworzenia dróg szybkiej podróży. Aby zacząć, użyj mapy i kliknij "Start Charting", potem postaw tabliczkę i wybierz w niej "Add To Path". |n|nPotem przejdź kawałek po odpowiednich blokach, §r‵,‵§2np. ścieżce, dodaj kolejny znak, kliknij "Finish Charting" - i voila, możesz teraz uderzyć w któryś znak i wykorzystać szybką podróż.§r|n|n§2§lPolecane Przedmioty|n- §r‵]}}',
10 : '{Count:1b,id:"wares:delivery_agreement",tag:{RepairCost:0,display:{Lore:[‵{"text":"Nadania uprawnień zawodowych w dziedzinie geodezji"}‵,‵{"text":"i kartografii"}‵,‵{"text":"Nr 2471"}‵],Name:‵{"text":"Świadectwo"}‵}}}',
11 : '{Count:1b,id:"via_romana:charting_map"}',
12 : '{Count:2b,id:"supplementaries:sign_post_oak"}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'alexsmobs:knockback_resistance;lvl:1;duration:6109',