'head' : '{Count:1b,id:"armoroftheages:bamboo_hat"}',
'chest' : '{Count:1b,id:"armoroftheages:raijin_armor_chest",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"basicweapons:iron_quarterstaff",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp",RepairCost:0,display:{Name:‵{"text":"Palik Geodezyjny"}‵},"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:stomp",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}',
1 : '{Count:1b,id:"basicweapons:iron_hammer",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.keen",RepairCost:0,display:{Name:‵{"text":"Richter"}‵},"irons_spellbooks:spell_container":{data:[{id:"gtbcs_geomancy_plus:fissure",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.rusted"}}',
3 : '{Count:1b,id:"gtbcs_geomancy_plus:geo_echo",tag:{}}',
4 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
5 : '{Count:1b,id:"mowziesmobs:bluff_rod"}',
6 : '{Count:1b,id:"quark:abacus",tag:{boundPosX:-22,boundPosY:-999,boundPosZ:-20}}',
7 : '{Count:1b,id:"mowzies_cataclysm:tongbi_eye"}',
8 : '{Count:10b,id:"minecraft:baked_potato"}',
9 : '{Count:1b,id:"wares:delivery_agreement",tag:{RepairCost:0,display:{Lore:[‵{"text":"Nadania uprawnień zawodowych w dziedzinie geodezji"}‵,‵{"text":"i kartografii"}‵,‵{"text":"Nr 2471"}‵],Name:‵{"text":"Świadectwo"}‵}}}',
10 : '{Count:1b,id:"minecraft:writable_book",tag:{RepairCost:0,display:{Name:‵{"text":"Atlas Geograficzny"}‵,color:8606770},pages:["§2§lOgólne Porady|n|n§r§2- Oko Rzeźbiarza prowadzi do Klasztoru Ziemii, gdzie możesz zgłębić ten rodzaj magii.|n|n- Przyznany ci młot przyda się do wykuwania przedmiotów w kowadle.§r","§2- Liczydłem możesz łatwo odmierzać odległości, klikając na blok i odchodząc od niego.§r|n|n§2- Echo klasy można aktywować prawym kliknięciem i wylosować spell, pod warunkiem że masz wystarczający EXP.§r","§2§lPolecane Przedmioty§r§2|n- §r"]}}',
11 : '',
12 : '',
13 : '{Count:1b,id:"minecraft:map"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '{Count:1b,id:"minecraft:map"}',
22 : '{Count:1b,id:"minecraft:cartography_table"}',
23 : '{Count:1b,id:"minecraft:map"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:1b,id:"minecraft:map"}',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'alexsmobs:knockback_resistance;lvl:1;duration:10025',