'head' : '{Count:1b,id:"create:goggles"}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"create:copper_diving_boots",tag:{Autoreforge:1b,Damage:1,Reforge:"quality_equipment.quality.protective"}}',
'offhand' : '{Count:1b,id:"create:brown_toolbox"}',
0 : '{Count:1b,id:"create:wrench"}',
1 : '{Count:1b,id:"create:clipboard"}',
2 : '{Count:10b,id:"spartanweaponry:dynamite"}',
3 : '{Count:10b,id:"supplementaries:bomb"}',
4 : '{Count:30b,id:"create:andesite_alloy"}',
5 : '{Count:10b,id:"create:sweet_roll"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{Count:1b,id:"minecraft:string"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '{Count:1b,id:"minecraft:slime_ball"}',
22 : '{Count:1b,id:"galosphere:combustion_table"}',
23 : '{Count:1b,id:"minecraft:gunpowder"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:16b,id:"galosphere:silver_bomb",tag:{}}',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:haste;lvl:1;duration:1716',