'head' : '{Count:1b,id:"create:goggles"}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"overgeared:copper_boots",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'offhand' : '{Count:1b,id:"create:brown_toolbox"}',
0 : '{Count:1b,id:"create:wrench"}',
1 : '{Count:1b,id:"create:clipboard"}',
2 : '{Count:10b,id:"spartanweaponry:dynamite"}',
3 : '{Count:10b,id:"supplementaries:bomb"}',
4 : '{Count:10b,id:"galosphere:silver_bomb",tag:{}}',
5 : '{Count:30b,id:"create:andesite_alloy"}',
6 : '{Count:1b,id:"galosphere:combustion_table"}',
7 : '{Count:10b,id:"create:sweet_roll"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:haste;lvl:1;duration:6000',