'head' : '{Count:1b,id:"vintagedelight:white_chefs_hat"}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.broken"}}',
0 : '{Count:1b,id:"farmersdelight:skillet",tag:{Damage:0}}',
1 : '{Count:1b,id:"farmersdelight:cooking_pot"}',
2 : '{Count:1b,id:"farmersdelight:cutting_board"}',
3 : '{Count:1b,id:"farmersdelight:stove"}',
4 : '{Count:10b,id:"neapolitan:strawberry_scones"}',
5 : '{Count:10b,id:"farmersdelight:rotten_tomato"}',
6 : '{Count:1b,id:"solcarrot:food_book"}',
7 : '{Count:1b,ForgeCaps:{Parent:{Items:[],Open:0b,SelectedSlot:0b,Size:6}},id:"supplementaries:lunch_basket"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{Count:15b,id:"farmersdelight:onion"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '{Count:15b,id:"farmersdelight:chicken_cuts"}',
22 : '{Count:1b,id:"farmersdelight:chicken_soup"}',
23 : '{Count:15b,id:"minecraft:carrot"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:15b,id:"farmersdelight:cabbage_leaf"}',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'farmersdelight:nourishment;lvl:1;duration:6000',