'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;1806199491,-1512093793,-1433325953,678636248],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}}]},upgradeSlots:1}}',
'legs' : '',
'feet' : '{Count:1b,id:"irons_spellbooks:wandering_magician_boots",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tall"}}',
'offhand' : '{Count:1b,id:"minecraft:lantern"}',
0 : '{Count:1b,id:"simplymore:iron_quarterstaff",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp",RepairCost:0,display:{Name:‵{"text":"Kostur Pielgrzyma"}‵},"irons_spellbooks:spell_container":{data:[{id:"refined_mod:create_bonfire",index:0,level:1}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}',
1 : '{Count:1b,id:"toolbelt:belt",tag:{}}',
2 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
3 : '{Count:1b,id:"minecraft:compass",tag:{"quark:compass_calculated":1b,"quark:compass_in_nether":0b}}',
4 : '{Count:16b,id:"spelunkery:rope_ladder"}',
5 : '{Count:10b,id:"farmersdelight:egg_sandwich"}',
6 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:20b,id:"minecraft:emerald"}]}}',
7 : '{Count:1b,id:"minecraft:brush",tag:{Damage:0}}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:speed;lvl:1;duration:3435',