'head' : '{Count:1b,id:"blue_skies:horizonite_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '',
'offhand' : '{Count:10b,id:"minecraft:fire_charge"}',
0 : '{Count:1b,id:"simplyswords:iron_longsword",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"irons_spellbooks:fireball",index:0,level:1,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"traveloptics:fire_echo",tag:{}}',
2 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"minecraft:fire_resistance"}}',
3 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
4 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
5 : '{Count:10b,id:"mynethersdelight:hotdog"}',
6 : '{Count:1b,id:"irons_spellbooks:fire_ale"}',
7 : '{Count:1b,id:"aether:red_cape"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:fire_resistance;lvl:1;duration:6000',