'head' : '{Count:1b,id:"armoroftheages:centurion_armor_head",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '',
'offhand' : '{Count:1b,id:"spartanshields:copper_basic_shield",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.heavy"}}',
0 : '{Count:1b,id:"simplyswords:iron_spear",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"irons_spellbooks:chain_lightning",index:0,level:2,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"traveloptics:lightning_echo",tag:{}}',
2 : '{Count:10b,id:"aether:lightning_knife"}',
3 : '{Count:1b,id:"irons_spellbooks:lightning_bottle"}',
4 : '{Count:1b,id:"minecraft:lightning_rod"}',
5 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
6 : '{Count:10b,id:"brewinandchewin:flaxen_cheese_wedge"}',
7 : '{Count:1b,id:"aether:golden_pendant"}',
8 : '{Count:1b,id:"aether:red_cape"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'irons_spellbooks:charged;lvl:1;duration:6000',