'head' : '{Count:1b,id:"overgeared:copper_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.masterful"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '',
'offhand' : '{Count:1b,id:"spartanshields:copper_basic_shield",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thick",RepairCost:0,display:{Name:‵{"text":"Aspis Aresa"}‵}}}',
0 : '{Count:1b,id:"simplyswords:iron_spear",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp",RepairCost:0,display:{Name:‵{"text":"Ramię Jowisza"}‵},"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:volt_strike",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}',
1 : '{Count:1b,id:"traveloptics:lightning_echo",tag:{}}',
2 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
3 : '{Count:1b,id:"irons_spellbooks:lightning_bottle"}',
4 : '{Count:10b,id:"aether:lightning_knife"}',
5 : '{Count:1b,id:"minecraft:lightning_rod"}',
6 : '{Count:10b,id:"fruitsdelight:lemon_jello"}',
7 : '',
8 : '',
9 : '{Count:1b,id:"aether:red_cape"}',
10 : '{Count:1b,id:"aether:golden_pendant"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'irons_spellbooks:charged;lvl:1;duration:1062',