'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"aquaculture:iron_fishing_rod",tag:{Damage:0}}',
0 : '{Count:1b,id:"basicweapons:iron_club",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
2 : '{Count:1b,id:"minecraft:oak_boat"}',
3 : '{Count:1b,id:"miners_delight:sticky_basket"}',
4 : '{Count:1b,id:"aquaculture:worm_farm"}',
5 : '{Count:1b,id:"aquaculture:tackle_box"}',
6 : '{Count:1b,id:"aquaculture:iron_hook"}',
7 : '{Count:10b,id:"minecraft:cooked_cod"}',
8 : '{Count:1b,id:"minecraft:cod_bucket"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:luck;lvl:1;duration:6000',