'head' : '{Count:1b,id:"starcatcher:fisherman_hat_green"}',
'chest' : '',
'legs' : '{Count:1b,id:"sewingkit:wool_pants",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.springy",display:{color:6192150}}}',
'feet' : '',
'offhand' : '{Count:1b,id:"starcatcher:tackle_box_lime",tag:{BlockEntityTag:{CustomName:‵{"translate":"block.starcatcher.tackle_box_lime"}‵,ForgeCaps:{},Items:[{Count:1b,Slot:0b,id:"starcatcher:starcatcher_rod",tag:{"starcatcher:bait":{Count:0,id:"minecraft:air",tag:{}},"starcatcher:bobber":{Count:1,id:"starcatcher:bobber"},"starcatcher:hook":{Count:0,id:"minecraft:air",tag:{}}}},{Count:1b,Slot:1b,id:"starcatcher:bobber"},{Count:16b,Slot:4b,id:"minecraft:cooked_cod"},{Count:16b,Slot:5b,id:"starcatcher:worm",tag:{"starcatcher:catch_modifiers":["starcatcher:decrease_lure_time"]}},{Count:1b,Slot:6b,id:"starcatcher:exposed_copper_hook",tag:{"starcatcher:minigame_modifiers":["starcatcher:slightly_faster_handle_speed"]}}],id:"starcatcher:tackle_box"},display:{Name:‵{"translate":"block.starcatcher.tackle_box_lime"}‵},"minecraft:container":[{item:{Count:1,id:"starcatcher:starcatcher_rod",tag:{"starcatcher:bait":{Count:0,id:"minecraft:air",tag:{}},"starcatcher:bobber":{Count:1,id:"starcatcher:bobber"},"starcatcher:hook":{Count:0,id:"minecraft:air",tag:{}}}},slot:0},{item:{Count:1,id:"starcatcher:bobber"},slot:1},{item:{Count:16,id:"minecraft:cooked_cod"},slot:4},{item:{Count:16,id:"starcatcher:worm",tag:{"starcatcher:catch_modifiers":["starcatcher:decrease_lure_time"]}},slot:5},{item:{Count:1,id:"starcatcher:exposed_copper_hook",tag:{"starcatcher:minigame_modifiers":["starcatcher:slightly_faster_handle_speed"]}},slot:6}],"starcatcher:tackle_box_fishes":[]}}',
0 : '{Count:1b,id:"basicweapons:iron_club",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
2 : '{Count:1b,id:"starcatcher:starcatcher_guide"}',
3 : '{Count:1b,id:"minecraft:cod_bucket",tag:{}}',
4 : '{Count:1b,id:"selling_bin:selling_bin"}',
5 : '{Count:1b,id:"miners_delight:sticky_basket"}',
6 : '{Count:1b,id:"undergarden:grongle_boat"}',
7 : '{Count:1b,id:"quark:green_stool"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:luck;lvl:1;duration:3362',