'head' : '{Count:1b,id:"oreganized:electrum_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.crumbling"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Autoreforge:1b,Damage:0,Enchantments:[{id:"minecraft:feather_falling",lvl:1s}],Reforge:"quality_equipment.quality.tough",display:{color:16383998},"quark:RuneColor":"white"}}',
'offhand' : '{Count:1b,id:"basicweapons:stone_hammer",tag:{Autoreforge:1b,Damage:0,Enchantments:[{id:"allurement:launch",lvl:1s}],Reforge:"quality_equipment.quality.sweeping",RepairCost:0,"irons_spellbooks:spell_container":{data:[{id:"wind_spellbooks:wind_jump",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b},"quark:RuneColor":"white"}}',
0 : '{Count:1b,id:"basicweapons:stone_hammer",tag:{Autoreforge:1b,Damage:0,Enchantments:[{id:"allurement:launch",lvl:1s}],Reforge:"quality_equipment.quality.sweeping",RepairCost:0,"irons_spellbooks:spell_container":{data:[{id:"wind_spellbooks:wind_jump",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b},"quark:RuneColor":"white"}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.light"}}',
2 : '{Count:16b,id:"minecraft:arrow"}',
3 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
4 : '{Count:1b,id:"born_in_chaos_v1:dark_rod"}',
5 : '{Count:1b,id:"supplementaries:wind_vane"}',
6 : '{Count:10b,id:"aether_redux:wynd_bagel"}',
7 : '',
8 : '{Count:16b,id:"born_in_chaos_v1:dark_charge"}',
9 : '{Count:1b,id:"aether:iron_gloves",tag:{Damage:0}}',
10 : '{Count:1b,id:"aether:white_cape"}',
11 : '{Count:1b,id:"aether:iron_pendant"}',
12 : '{Count:1b,id:"aether:iron_ring"}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'wind_spellbooks:tailwind;lvl:1;duration:2593',