'head' : '{Count:1b,id:"caverns_and_chasms:sanguine_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.dented"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '',
'offhand' : '{Count:1b,id:"simplymore:iron_deer_horns",tag:{Autoreforge:1b,Damage:0,Enchantments:[{id:"majruszsenchantments:leech",lvl:1s}],Reforge:"quality_equipment.quality.sharp",RepairCost:0,display:{Name:‵{"text":"Culpa"}‵},"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:blood_slash",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b},"quark:RuneColor":"red"}}',
0 : '{Count:1b,id:"simplymore:iron_deer_horns",tag:{Autoreforge:1b,Damage:0,Enchantments:[{id:"majruszsenchantments:leech",lvl:1s}],Reforge:"quality_equipment.quality.sharp",RepairCost:0,display:{Name:‵{"text":"Mea"}‵},"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:devour",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b},"quark:RuneColor":"red"}}',
1 : '{Count:1b,id:"traveloptics:blood_echo",tag:{}}',
2 : '{Count:1b,id:"irons_spellbooks:blood_vial"}',
3 : '{Count:10b,id:"majruszsdifficulty:bandage"}',
4 : '{Count:10b,id:"farmersdelight:tomato_sauce"}',
5 : '{Count:10b,id:"atmospheric:blood_orange"}',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"aether:red_cape"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'dungeonsdelight:feral_bite;lvl:1;duration:9888',