'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"hunters_return:mini_crossbow",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.powerful"}}',
0 : '{Count:1b,id:"simplyswords:iron_longsword",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"caverns_and_chasms:silver_sword",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.long"}}',
2 : '{Count:1b,id:"spartanweaponry:weapon_oil",tag:{Oil:{Effect:"spartanweaponry:undead"}}}',
3 : '{Count:10b,id:"minecraft:arrow"}',
4 : '{Count:1b,id:"galosphere:silver_bomb",tag:{}}',
5 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:regeneration"}}',
6 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:strength"}}',
7 : '{Count:1b,id:"minecraft:saddle"}',
8 : '{Count:1b,id:"minecraft:horse_spawn_egg"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"irons_spellbooks:copper_spell_book",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:gust",index:0,level:1,locked:0b},{id:"irons_spellbooks:root",index:1,level:1,locked:0b},{id:"irons_spellbooks:fire_breath",index:2,level:1,locked:0b},{id:"irons_spellbooks:oakskin",index:3,level:1,locked:0b},{id:"irons_spellbooks:slow",index:4,level:1,locked:0b}],maxSpells:5,mustEquip:1b,spellWheel:1b}}}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:night_vision;lvl:1;duration:6000',