'head' : '',
'chest' : '{Count:1b,id:"majruszsdifficulty:tattered_chestplate",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.solid"}}',
'legs' : '{Count:1b,id:"majruszsdifficulty:tattered_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'feet' : '{Count:1b,id:"majruszsdifficulty:tattered_boots",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tough"}}',
'offhand' : '{Count:1b,id:"hunters_return:mini_crossbow",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.powerful"}}',
0 : '{Count:1b,id:"simplyswords:iron_longsword",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp",RepairCost:0,display:{Name:‵{"text":"Novigradzki Miecz Długi"}‵}}}',
1 : '{Count:1b,id:"caverns_and_chasms:silver_sword",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.long",RepairCost:0,display:{Name:‵{"text":"Wiedźmiński Miecz Srebrny"}‵}}}',
2 : '{Count:16b,id:"minecraft:arrow"}',
3 : '{Count:3b,id:"galosphere:silver_bomb",tag:{}}',
4 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:regeneration",RepairCost:0,display:{Name:‵{"text":"Jaskółka"}‵}}}',
5 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:strength",RepairCost:0,display:{Name:‵{"text":"Grom"}‵}}}',
6 : '{Count:1b,id:"minecraft:saddle"}',
7 : '{Count:1b,id:"minecraft:horse_spawn_egg",tag:{RepairCost:0,display:{Name:‵{"text":"Płotka"}‵}}}',
8 : '{Count:1b,id:"minecraft:lead"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"irons_spellbooks:copper_spell_book",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:slow",index:0,level:1,locked:0b},{id:"irons_spellbooks:oakskin",index:1,level:1,locked:0b},{id:"irons_spellbooks:fire_breath",index:2,level:1,locked:0b},{id:"irons_spellbooks:root",index:3,level:1,locked:0b},{id:"irons_spellbooks:gust",index:4,level:1,locked:0b}],maxSpells:5,mustEquip:1b,spellWheel:1b},RepairCost:0,display:{Name:‵{"text":"Wiedźmińskie Znaki"}‵}}}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"spartanweaponry:weapon_oil",tag:{Oil:{Effect:"spartanweaponry:necrotic"},RepairCost:0,display:{Name:‵{"text":"Jad Wisielców"}‵}}}',
28 : '{Count:1b,id:"spartanweaponry:weapon_oil",tag:{Oil:{Effect:"spartanweaponry:undead"},RepairCost:0,display:{Name:‵{"text":"Olej Przeciw Trupojadom"}‵}}}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:night_vision;lvl:1;duration:6000',