'head' : '{Count:1b,id:"luckys_armory:plated_armor_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tall"}}',
'offhand' : '{Count:1b,id:"minecraft:stone_axe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thin"}}',
0 : '{Count:1b,id:"minecraft:stone_axe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thin"}}',
1 : '{Count:1b,id:"traveloptics:ice_echo",tag:{}}',
2 : '{Count:1b,id:"spartanweaponry:weapon_oil",tag:{Oil:{Effect:"spartanweaponry:cryotic"}}}',
3 : '{Count:10b,id:"minecraft:snowball"}',
4 : '{Count:1b,id:"miners_delight:powder_snow_cup"}',
5 : '{Count:5b,id:"brewinandchewin:red_rum"}',
6 : '{Count:10b,id:"born_in_chaos_v1:mint_ice_cream"}',
7 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
8 : '{Count:1b,id:"aether:white_cape"}',
9 : '{Count:1b,id:"simplyswords:iron_cutlass",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"irons_spellbooks:frostwave",index:0,level:2,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.sharp"}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'alexscaves:rage;lvl:1;duration:6000',