'head' : '{Count:1b,id:"luckys_armory:plated_armor_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.tall"}}',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp","irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:frostwave",index:0,level:2}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}',
1 : '{Count:1b,id:"traveloptics:ice_echo",tag:{}}',
2 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
3 : '{Count:1b,id:"irons_spellbooks:frozen_bone"}',
4 : '{Count:1b,id:"miners_delight:powder_snow_cup"}',
5 : '{Count:10b,id:"minecraft:snowball"}',
6 : '{Count:3b,id:"brewinandchewin:red_rum"}',
7 : '{Count:10b,id:"fruitsdelight:persimmon_jello"}',
8 : '',
9 : '{Count:1b,id:"aether:white_cape"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"spartanweaponry:weapon_oil",tag:{Oil:{Effect:"spartanweaponry:cryotic"}}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'alexscaves:rage;lvl:1;duration:6000',