'head' : '{Count:1b,id:"minecraft:turtle_helmet",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.thick"}}',
'chest' : '',
'legs' : '{Count:1b,id:"irons_spellbooks:wandering_magician_leggings",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.protective"}}',
'feet' : '',
'offhand' : '{Count:1b,id:"aquamirae:remnants_saber",tag:{Autoreforge:1b,Damage:0,Reforge:"quality_equipment.quality.sharp"}}',
0 : '{Count:1b,id:"aquamirae:remnants_saber",tag:{Autoreforge:1b,Damage:0,ISB_Spells:{data:[{id:"traveloptics:bubble_spray",index:0,level:2,locked:0b}],maxSpells:1,mustEquip:0b,spellWheel:1b},Reforge:"quality_equipment.quality.sharp"}}',
1 : '{Count:1b,id:"traveloptics:aqua_echo",tag:{}}',
2 : '{Count:3b,id:"born_in_chaos_v1:sea_terror_eye"}',
3 : '{Count:10b,id:"alexscaves:ink_bomb"}',
4 : '{Count:10b,id:"minecraft:cooked_salmon"}',
5 : '{Count:20b,id:"seadwellers:aquamarine"}',
6 : '{Count:1b,id:"alexscaves:pearl"}',
7 : '{Count:1b,id:"irons_spellbooks:silver_ring"}',
8 : '{Count:1b,id:"aether:blue_cape"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:water_breathing;lvl:1;duration:2000',