'head' : '{Count:1b,id:"magistuarmoryaddon:early_cabasset"}',
'chest' : '{Count:1b,id:"magistuarmoryaddon:xiii_century_knight_chestplate",tag:{BlockEntityTag:{Base:14,Patterns:[{Color:15,Pattern:"lion1"}],id:"minecraft:banner"},Damage:0,display:{Name:‵{"translate":"magistuarmory.withsurcoat.red","with":["Xiii Century Knight Chestplate"]}‵}}}',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"magistuarmory:iron_kiteshield",tag:{BlockEntityTag:{Base:14,Patterns:[{Color:15,Pattern:"lion1"}],id:"minecraft:banner"},Damage:0}}',
0 : '{Count:1b,id:"spartanweaponry:iron_spear",tag:{Damage:0,ForgingQuality:"well"}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '{Count:1b,id:"artifacts:cross_necklace",tag:{CanApplyBonus:1b}}',
6 : '{Count:8b,id:"minecraft:bread"}',
7 : '{Count:4b,id:"medieval_healing:herbal_tonic"}',
8 : '{Count:1b,id:"spelunkery:magnetic_compass"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'moderninhibited:inhibited;lvl:1;duration:31',