#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 17 15:48:30 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=true
