#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 08 17:50:05 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=true
