#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 30 13:13:52 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=true
