#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 04 18:49:13 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=true
