'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'minecraft:ender_dragon' : '{Count:1b,id:"elwmety:diamond_template",tag:{dropchance:1.0d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '{Count:1b,id:"elwmety:diamond_template",tag:{dropchance:1.0d}}',
'minecraft:witch' : '',
'minecraft:wither' : '{Count:1b,id:"elwmety:diamond_template",tag:{dropchance:1.0d}}',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'majruszsdifficulty:cerberus' : '{Count:1b,id:"luckys_armory:smithing_template_leather_upgrade",tag:{dropchance:1.0d}}',
'majruszsdifficulty:creeperling' : '',
'majruszsdifficulty:cursed_armor' : '',
'majruszsdifficulty:giant' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'majruszsdifficulty:illusioner' : '',
'majruszsdifficulty:tank' : '{Count:1b,id:"luckys_armory:smithing_template_leather_upgrade",tag:{dropchance:1.0d}}',
'mutantsbuff:shockwaves' : '',
'mutantsbuff:shockwave' : '',
'mutantsbuff:invul' : '',
'mutantsbuff:explosion' : '',
'mutantsbuff:stable_explosion' : '',
'recruits:recruit' : '',
'recruits:recruit_shieldman' : '',
'recruits:bowman' : '',
'recruits:crossbowman' : '',
'recruits:nomad' : '',
'recruits:horseman' : '',
'recruits:messenger' : '',
'recruits:patrol_leader' : '',
'recruits:captain' : '',
'mutantmonsters:mutant_creeper' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'mutantmonsters:mutant_enderman' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'mutantmonsters:mutant_skeleton' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'mutantmonsters:mutant_zombie' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'mutantmonsters:spider_pig' : '',
'mutantmonsters:endersoul_clone' : '',
'kobolds:kobold_zombie' : '',
'kobolds:kobold_skeleton' : '',
'dungeonnowloading:chaos_spawner' : '{Count:2b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'dungeonnowloading:hollow' : '',
'dungeonnowloading:spawner_carrier' : '',
'dungeonnowloading:sealed_chaos' : '',
'dungeonnowloading:whimper' : '',
'hunters_return:hunter' : '',
'traveloptics:test_wizard' : '',
'traveloptics:summoned_koboleton' : '',
'traveloptics:summoned_deepling' : '',
'traveloptics:summoned_kobolediator' : '',
'traveloptics:summoned_wadjet' : '',
'traveloptics:summoned_magnetron' : '',
'traveloptics:summoned_the_prowler' : '',
'traveloptics:summoned_the_watcher' : '',
'traveloptics:summoned_gum_worm' : '',
'traveloptics:summoned_forsaken' : '',
'traveloptics:summoned_vallumraptor' : '',
'traveloptics:summoned_tremorsaurus' : '',
'traveloptics:summoned_atlatitan' : '',
'traveloptics:summoned_vesper' : '',
'traveloptics:summoned_ignited_revenant' : '',
'traveloptics:summoned_ignited_berserker' : '',
'traveloptics:summoned_ender_golem' : '',
'traveloptics:summoned_draugr' : '',
'traveloptics:summoned_royal_draugr' : '',
'traveloptics:summoned_elite_draugr' : '',
'traveloptics:summoned_aptrgangr' : '',
'traveloptics:enraged_dead_king' : '{Count:b,id:"elwmety:netherite_template",tag:{dropchance:1.0d}}',
'gravestone:player_ghost' : '',
'ad_astra:lunarian' : '',
'ad_astra:corrupted_lunarian' : '',
'ad_astra:star_crawler' : '',
'ad_astra:martian_raptor' : '',
'ad_astra:pygro' : '',
'ad_astra:zombified_pygro' : '',
'ad_astra:pygro_brute' : '',
'ad_astra:mogler' : '',
'ad_astra:zombified_mogler' : '',
'ad_astra:lunarian_wandering_trader' : '',
'ad_astra:sulfur_creeper' : '',
'ad_astra:glacian_ram' : '',
'illagerinvasion:provoker' : '',
'illagerinvasion:invoker' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'illagerinvasion:necromancer' : '',
'illagerinvasion:basher' : '',
'illagerinvasion:sorcerer' : '',
'illagerinvasion:archivist' : '',
'illagerinvasion:inquisitor' : '',
'illagerinvasion:marauder' : '',
'illagerinvasion:alchemist' : '',
'illagerinvasion:firecaller' : '',
'illagerinvasion:surrendered' : '',
'galosphere:sparkle' : '',
'galosphere:spectre' : '',
'galosphere:specterpillar' : '',
'galosphere:berserker' : '',
'galosphere:preserved' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'royalvariations:royal_zombie' : '',
'royalvariations:royal_skeleton' : '',
'royalvariations:royal_creeper' : '',
'enemyexpansion:sprinter' : '',
'enemyexpansion:slugger' : '',
'enemyexpansion:meature' : '',
'enemyexpansion:equestrian' : '',
'enemyexpansion:goblin' : '',
'enemyexpansion:goblin_fear' : '',
'enemyexpansion:tarantula' : '',
'enemyexpansion:scorpion' : '',
'enemyexpansion:ladybug' : '',
'enemyexpansion:wasp' : '',
'enemyexpansion:drone' : '',
'enemyexpansion:botfly' : '',
'enemyexpansion:flutterfly' : '',
'enemyexpansion:huntsman' : '',
'enemyexpansion:starved' : '',
'enemyexpansion:vampire' : '',
'enemyexpansion:vampflyer' : '',
'enemyexpansion:vampbiter' : '',
'enemyexpansion:troll' : '',
'enemyexpansion:trollenraged' : '',
'enemyexpansion:silverqueen' : '',
'enemyexpansion:silverqueenbodiless' : '',
'enemyexpansion:direwolf' : '',
'enemyexpansion:crawler' : '',
'enemyexpansion:invisicreeper' : '',
'enemyexpansion:faller' : '',
'enemyexpansion:intruder' : '',
'cataclysm:ender_golem' : '{Count:1b,id:"elwmety:diamond_template",tag:{dropchance:1.0d}}',
'cataclysm:ender_guardian' : '',
'cataclysm:old_netherite_monstrosity' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'cataclysm:netherite_monstrosity' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'cataclysm:netherite_ministrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '{Count:1b,id:"elwmety:netherite_template",tag:{dropchance:1.0d}}',
'cataclysm:endermaptera' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:lionfish' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:ignited_berserker' : '',
'cataclysm:the_harbinger' : '{Count:2b,id:"elwmety:diamond_template",tag:{dropchance:1.0d}}',
'cataclysm:the_watcher' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_leviathan' : '{Count:1b,id:"elwmety:diamond_template",tag:{dropchance:1.0d}}',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_remnant' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'cataclysm:ancient_remnant' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'cataclysm:modern_remnant' : '',
'cataclysm:koboleton' : '',
'cataclysm:kobolediator' : '',
'cataclysm:wadjet' : '',
'cataclysm:maledictus' : '',
'cataclysm:draugr' : '',
'cataclysm:royal_draugr' : '',
'cataclysm:elite_draugr' : '',
'cataclysm:aptrgangr' : '',
'seadwellers:random_mermorph' : '',
'seadwellers:mermorph_blacksmith' : '',
'seadwellers:mermorph' : '',
'seadwellers:mermorph_architect' : '',
'seadwellers:mermorph_farmer' : '',
'seadwellers:mermorph_hunter' : '',
'seadwellers:mermorph_collector' : '',
'seadwellers:mermorph_polar' : '',
'seadwellers:mermorph_river' : '',
'seadwellers:mermorph_coral_orange' : '',
'seadwellers:mermorph_coral_yellow' : '',
'seadwellers:mermorph_cavern' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:mog' : '',
'undergarden:smog_mog' : '',
'undergarden:forgotten' : '',
'undergarden:forgotten_guardian' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'luminous_nether:mushlin_bumper' : '',
'luminous_nether:mushlin_spewer' : '',
'luminous_nether:mushlin_spewer_2' : '',
'luminous_nether:mushlin_spewer_3' : '',
'luminous_nether:piglin_cultist' : '',
'luminous_nether:piglin_cultist_leader' : '',
'luminous_nether:cultist_archer' : '',
'luminous_nether:piglin_ghost' : '',
'luminous_nether:ghost' : '',
'luminous_nether:piglin_executioner' : '',
'luminous_nether:piglin_executioner_2' : '',
'luminous_nether:piglin_executioner_3' : '',
'luminous_nether:revenant_skeleton' : '',
'luminous_nether:crimson_walker' : '',
'luminous_nether:cultist_rider' : '',
'luminous_nether:glider' : '',
'luminous_nether:the_furnace' : '',
'luminous_nether:ember' : '',
'luminous_nether:the_furnace_2' : '',
'luminous_nether:the_furnace_3' : '',
'friendsandfoes:crab' : '',
'friendsandfoes:glare' : '',
'friendsandfoes:iceologer' : '',
'friendsandfoes:mauler' : '',
'friendsandfoes:moobloom' : '',
'friendsandfoes:rascal' : '',
'friendsandfoes:wildfire' : '',
'realmrpg_quests:trigger_zone_old_hut' : '',
'realmrpg_quests:angler' : '',
'realmrpg_quests:piglin_gambler' : '',
'realmrpg_quests:headless_skeleton' : '',
'realmrpg_quests:cook' : '',
'realmrpg_quests:monster_hunter' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:summoned_zombie' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:dead_king' : '{Count:1b,id:"elwmety:netherite_template",tag:{dropchance:1.0d}}',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:cultist' : '',
'bagus_lib:mini_bagu' : '',
'spelunkery:dust_bunny' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthi' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'mowziesmobs:frostmaw' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'mowziesmobs:bluff' : '',
'graveyard:reaper' : '',
'graveyard:acolyte' : '',
'graveyard:corrupted_vindicator' : '',
'graveyard:corrupted_pillager' : '',
'graveyard:skeleton_creeper' : '',
'graveyard:ghoul' : '',
'graveyard:revenant' : '',
'graveyard:wraith' : '',
'graveyard:nightmare' : '',
'graveyard:ghouling' : '',
'graveyard:lich' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'graveyard:nameless_hanged' : '',
'ecologics:coconut_crab' : '',
'ecologics:penguin' : '',
'ecologics:squirrel' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:luminous_jelly' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'aether:phyg' : '',
'aether:flying_cow' : '',
'aether:sheepuff' : '',
'aether:moa' : '',
'aether:aerbunny' : '',
'aether:aerwhale' : '',
'aether:blue_swet' : '',
'aether:golden_swet' : '',
'aether:whirlwind' : '',
'aether:evil_whirlwind' : '',
'aether:aechor_plant' : '',
'aether:cockatrice' : '',
'aether:zephyr' : '',
'aether:mimic' : '',
'aether:sentry' : '',
'aether:slider' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'aether:valkyrie' : '',
'aether:valkyrie_queen' : '',
'aether:fire_minion' : '',
'aether:sun_spirit' : '',
'lost_aether_content:aerwhale_king' : '',
'deep_aether:aerglow_fish' : '',
'deep_aether:quail' : '',
'deep_aether:venomite' : '',
'deep_aether:windfly' : '',
'deep_aether:eots_controller' : '',
'deep_aether:eots_segment' : '',
'deep_aether:baby_zephyr' : '',
'deep_aether:gentle_wind' : '',
'aether_redux:vanilla_swet' : '',
'aether_redux:shimmercow' : '',
'aether_redux:mykapod' : '',
'aether_redux:blightbunny' : '',
'aether_redux:cockatrice_spawner' : '',
'aether_redux:blightbunny_spawner' : '',
'piglinproliferation:piglin_alchemist' : '',
'piglinproliferation:piglin_traveler' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '{Count:1b,id:"elwmety:netherite_template",tag:{dropchance:1.0d}}',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '{Count:1b,id:"elwmety:diamond_template",tag:{dropchance:1.0d}}',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'simplyswords:simplybeeentity' : '',
'monsterplus:glow_skeleton' : '',
'monsterplus:lava_squid' : '',
'monsterplus:mother_lava_squid' : '',
'monsterplus:spectral_skeleton' : '',
'monsterplus:opalescent_eye' : '',
'monsterplus:abyssologer' : '',
'monsterplus:swamp_zombie' : '',
'monsterplus:crystal_zombie' : '',
'monsterplus:overgrown_skeleton' : '',
'netherdepthsupgrade:lava_pufferfish' : '',
'netherdepthsupgrade:obsidianfish' : '',
'netherdepthsupgrade:searing_cod' : '',
'netherdepthsupgrade:bonefish' : '',
'netherdepthsupgrade:wither_bonefish' : '',
'netherdepthsupgrade:blazefish' : '',
'netherdepthsupgrade:magmacubefish' : '',
'netherdepthsupgrade:glowdine' : '',
'netherdepthsupgrade:soulsucker' : '',
'netherdepthsupgrade:fortressgrouper' : '',
'netherdepthsupgrade:eyeball_fish' : '',
'savage_and_ravage:skeleton_villager' : '',
'savage_and_ravage:creepie' : '',
'savage_and_ravage:griefer' : '',
'savage_and_ravage:trickster' : '',
'savage_and_ravage:iceologer' : '',
'savage_and_ravage:executioner' : '',
'autumnity:snail' : '',
'autumnity:turkey' : '',
'endergetic:puff_bug' : '',
'endergetic:booflo_baby' : '',
'endergetic:booflo_adolescent' : '',
'endergetic:booflo' : '',
'endergetic:charger_eetle' : '',
'endergetic:glider_eetle' : '',
'endergetic:brood_eetle' : '',
'endergetic:purpoid' : '',
'born_in_chaos_v1:decrepit_skeleton' : '',
'born_in_chaos_v1:skeleton_demoman' : '',
'born_in_chaos_v1:decaying_zombie' : '',
'born_in_chaos_v1:baby_skeleton' : '',
'born_in_chaos_v1:baby_skeleton_minion' : '',
'born_in_chaos_v1:controlled_baby_skeleton' : '',
'born_in_chaos_v1:barrel_zombie' : '',
'born_in_chaos_v1:phantom_creeper' : '',
'born_in_chaos_v1:phantom_creeper_copy' : '',
'born_in_chaos_v1:door_knight' : '',
'born_in_chaos_v1:restless_spirit' : '',
'born_in_chaos_v1:skeleton_thrasher' : '',
'born_in_chaos_v1:pumpkin_spirit' : '',
'born_in_chaos_v1:seared_spirit' : '',
'born_in_chaos_v1:firelight' : '',
'born_in_chaos_v1:diamond_termite' : '',
'born_in_chaos_v1:bonescaller' : '',
'born_in_chaos_v1:bone_imp' : '',
'born_in_chaos_v1:bone_imp_minion' : '',
'born_in_chaos_v1:supreme_bonescaller_not_despawn' : '{Count:1b,id:"luckys_armory:smithing_template_leather_upgrade",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:supreme_bonescaller_stage_2' : '{Count:1b,id:"luckys_armory:smithing_template_leather_upgrade",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:dark_vortex' : '',
'born_in_chaos_v1:dread_hound' : '',
'born_in_chaos_v1:fallen_chaos_knight' : '',
'born_in_chaos_v1:scarlet_persecutor' : '',
'born_in_chaos_v1:spirit_guide' : '',
'born_in_chaos_v1:spirit_guide_assistant' : '',
'born_in_chaos_v1:zombie_clown' : '',
'born_in_chaos_v1:mr_pumpkin' : '',
'born_in_chaos_v1:mr_pumpkin_controlled' : '',
'born_in_chaos_v1:sir_pumpkinhead' : '',
'born_in_chaos_v1:felsteed' : '',
'born_in_chaos_v1:sir_pumpkinhead_without_horse' : '',
'born_in_chaos_v1:sir_the_headless' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:pumpkinhead' : '',
'born_in_chaos_v1:riding_felsteed' : '',
'born_in_chaos_v1:decaying_zombie_not_despawn' : '',
'born_in_chaos_v1:door_knight_not_despawn' : '',
'born_in_chaos_v1:bonescaller_not_despawn' : '',
'born_in_chaos_v1:supreme_bonescaller_not_despawn' : '',
'born_in_chaos_v1:skeleton_thrasher_not_despawn' : '',
'born_in_chaos_v1:dread_hound_not_despawn' : '',
'born_in_chaos_v1:firelight_not_despawn' : '',
'born_in_chaos_v1:zombie_clown_not_despawn' : '',
'born_in_chaos_v1:seared_spirit_not_despawn' : '',
'born_in_chaos_v1:dire_hound_leader' : '{Count:1b,id:"luckys_armory:smithing_template_leather_upgrade",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:maggot' : '',
'born_in_chaos_v1:corpse_fly' : '',
'born_in_chaos_v1:bloody_gadfly' : '',
'born_in_chaos_v1:corpse_fish' : '',
'born_in_chaos_v1:zombie_fisherman' : '',
'born_in_chaos_v1:swarmer' : '',
'born_in_chaos_v1:thornshell_crab' : '',
'born_in_chaos_v1:glutton_fish' : '',
'born_in_chaos_v1:zombie_bruiser' : '',
'born_in_chaos_v1:pumpkin_bomb' : '',
'born_in_chaos_v1:senor_pumpkin' : '',
'born_in_chaos_v1:lord_pumpkinhead' : '',
'born_in_chaos_v1:lords_felsteed' : '',
'born_in_chaos_v1:lord_pumpkinhead_withouta_horse' : '',
'born_in_chaos_v1:lord_the_headless' : '{Count:1b,id:"elwmety:netherite_template",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:lord_pumpkinhead_head' : '',
'born_in_chaos_v1:infernal_spirit' : '',
'born_in_chaos_v1:riding_lords_felsteed' : '',
'born_in_chaos_v1:zombie_lumberjack' : '',
'born_in_chaos_v1:siamese_skeletons' : '',
'born_in_chaos_v1:siamese_skeletonsleft' : '',
'born_in_chaos_v1:siamese_skeletonsright' : '',
'born_in_chaos_v1:missioner' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:phantom_bomb_entity' : '',
'born_in_chaos_v1:controlled_spiritual_assistant' : '',
'born_in_chaos_v1:spiritof_chaos' : '',
'born_in_chaos_v1:lifestealer' : '',
'born_in_chaos_v1:lifestealer_true_form' : '{Count:1b,id:"luckys_armory:smithing_template_leather_upgrade",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:baby_spider' : '',
'born_in_chaos_v1:mother_spider' : '{Count:1b,id:"elwmety:iron_template",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:baby_spider_controlled' : '',
'born_in_chaos_v1:nightmare_stalker' : '{Count:1b,id:"luckys_armory:smithing_template_leather_upgrade",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:pumpkin_dunce' : '',
'born_in_chaos_v1:mrs_pumpkin' : '',
'born_in_chaos_v1:pumpkin_bruiser' : '',
'born_in_chaos_v1:krampus' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'born_in_chaos_v1:krampus_henchman' : '',
'neapolitan:chimpanzee' : '',
'neapolitan:plantain_spider' : '',
'caverns_and_chasms:deeper' : '',
'caverns_and_chasms:peeper' : '',
'caverns_and_chasms:mime' : '',
'caverns_and_chasms:glare' : '',
'caverns_and_chasms:lost_goat' : '',
'alexscaves:teletor' : '',
'alexscaves:magnetron' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:notor' : '',
'alexscaves:subterranodon' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:relicheirus' : '',
'alexscaves:luxtructosaurus' : '{Count:1b,id:"elwmety:netherite_template",tag:{dropchance:1.0d}}',
'alexscaves:atlatitan' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:brainiac' : '',
'alexscaves:gammaroach' : '',
'alexscaves:raycat' : '',
'alexscaves:tremorzilla' : '',
'alexscaves:lanternfish' : '',
'alexscaves:sea_pig' : '',
'alexscaves:hullbreaker' : '{Count:1b,id:"elwmety:netherite_template",tag:{dropchance:1.0d}}',
'alexscaves:gossamer_worm' : '',
'alexscaves:tripodfish' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:gloomoth' : '',
'alexscaves:underzealot' : '',
'alexscaves:watcher' : '',
'alexscaves:corrodent' : '',
'alexscaves:vesper' : '',
'alexscaves:forsaken' : '{Count:1b,id:"elwmety:gold_template",tag:{dropchance:1.0d}}',
'alexscaves:sweetish_fish' : '',
'alexscaves:caniac' : '',
'alexscaves:gumbeeper' : '',
'alexscaves:candicorn' : '',
'alexscaves:gum_worm' : '',
'alexscaves:caramel_cube' : '',
'alexscaves:gummy_bear' : '',
'alexscaves:licowitch' : '',
'alexscaves:gingerbread_man' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'supplementaries:red_merchant' : '',
